# TopAnimeList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/topanimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/topanimelist/: MainActivity.kt
app/src/main/java/com/learn/topanimelist/fragment/: DetailFragment.kt  OverviewFragment.kt
app/src/main/java/com/learn/topanimelist/model/: AnimeModel.kt
app/src/main/java/com/learn/topanimelist/network/: APIService.kt
app/src/main/java/com/learn/topanimelist/util/: AnimeGridAdapter.kt  BindingAdapter.kt
app/src/main/java/com/learn/topanimelist/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_star_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/topanimelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
